DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root1234
DB_NAME=ecoride
JWT_SECRET=MySuperSecretKey123!
PORT = 5000
RAZORPAY_KEY_ID="rzp_test_JpG9QVHnUFDmYk"
RAZORPAY_KEY_SECRET="Hn44PQgf6gOj5mMOEoDDsZFk"



